<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="assets/favicon.ico?6dd29985d03045732dc24e24638ff5cf" type="image/x-icon"><title>User Verification</title><style>/* The full-height solution for IE 11 is taken from https://gist.github.com/palicko/26b327cd2198e52c25b13485b4dd02bc */
      html {
          display: flex;
      }

      body {
          display: flex;
          flex-direction: column;
          width: 100%;
          min-height: 100vh;
          padding: 0;
          margin: 0;
          font-family: sans-serif;
      }

      .hidden {
          display: none;
      }

      .content {
          flex: 1;
          width: 100%;
          max-width: 60em;
          box-sizing: border-box;
          margin: 0 auto;
          padding: 1.25em;
          display: flex;
          flex-direction: column;
      }

      header {
          flex: none;
          margin-bottom: 1.2vh;
      }

      header img {
          height: 5vh;
          margin-left: -0.8vh;
          max-width: 100%;
      }

      button {
          border: none;
          background: #f04405;
          color: #fff;
          font: inherit;
          font-size: 88%;
          font-weight: 600;
          line-height: 1.2;
          border-radius: 0.57em;
          cursor: pointer;
          margin: 0;
          padding: 0.85em 1.7em;
          text-align: center;
          outline: none;
          transition: all 0.25s ease-out;
      }

      button:hover {
          background: #8c2703;
      }

      button:active {
          background: #cd3f10;
      }

      button:disabled {
          cursor: not-allowed;
          background: #e9987c;
      }

      .buttons {
          flex: none;
      }

      .buttons button {
          margin: 0 0.8em 0.8em 0;
      }

      .outputHolder {
          flex: 1;
          min-height: 4em;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }

      .output {
          width: 100%;
          height: auto;
          box-sizing: border-box;
          background: #282c34;
          box-shadow: 0 0 1.25em rgba(0, 0, 0, 0.2);
          border-radius: 0.7em;
          padding: 1em 1.25em;
          color: #e1e5ea;
          overflow: auto;
          text-align: center;
      }

      .output .heading {
          font-size: 81%;
          margin-bottom: 0.5em;
          color: #eac4a6;
      }

      .output .heading.error {
          color: #ec7a7a;
      }

      .logo {
          width: 100px;
          margin-bottom: 1rem;
      }

      @media (max-width: 768px), (max-height: 568px) {
          .content {
              padding: 1em;
          }

          button {
              padding: 0.7em 1em;
          }

          .output {
              padding: 0.75em 1em;
          }
      }</style><script defer="defer" src="main.js?a9990e5c2e10b0456e21"></script></head><body><div class="content"><div class="outputHolder"><img class="logo" src="assets/logo.png?edd3a27c8ece5cf643563493d4720aef" alt="Logo"><section class="output"><div class="heading">Getting the visitor identifier...</div></section></div></div></body></html>